# fiix-app

./: .env  .gitignore  .project  App.js  App.tsx  app.json  package-lock.json  package.json
android/: java_pid22545.hprof.REMOVED.git-id  java_pid39489.hprof  java_pid42688.hprof  java_pid47354.hprof  java_pid60106.hprof.REMOVED.git-id  java_pid60758.hprof  java_pid64548.hprof  java_pid72382.hprof  java_pid9123.hprof  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fiixapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/fiixapp/: Info.plist
ios/fiixapp.xcodeproj/: project.pbxproj
ios/fiixapp.xcworkspace/: contents.xcworkspacedata
ios/fiixapp/Base.lproj/: LaunchScreen.xib
src/Admobs/: Banners.js  Interstital.js  LargeBanners.js  Rewarded.js
src/Api/: api.js  contractorApi.js
src/Components/: HeaderComponent.js  RightComponent.js
src/Config/: firebase.json
src/Routes/: AuthNavigation.js  ContractorDrawer.js  ContractorNavigation.js  Drawer.js  Navigation.js  UserNavigation.js
src/screens/: Prohibited.js  Splash.js  Terms.js
src/screens/Contractor/: Contractors.js  Feedback.js  Home.js  TodoList.js
src/screens/Login/: contractorLogin.js  emailLogin.js  login.js  userLogin.js  userRegister.js
src/screens/User/: Categories.js  Feedback.js  Home.js  List.js  Prohibited.js  Reviews.js  Settings.js
(+41 files in other folders)
